<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> <!-- codificacion -->
  <meta name="viewport" content="width=device-width">
  <title>Portfolio Alejandro</title>

  <meta name="description" content="Portfolio de Alejandro">

  <!-- OPEN GRAPH -->
  <meta property="og:title" content="Portfolio de un ingeniero de software">
  <meta property="og:description" content="Portfolio de Alejandro">
  <meta property="og:image" content="/images/images.jfif">
  <meta property="og:image:alt" content="Una fotografía de Alejandro">

  <link rel="alternate" href="https://Alejandro/en" hreflang="es-GB">
  <link rel="canonical" href="https://Alejandro">

  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#09f">

  <link rel="icon" type="image/jpg" href="/images/images.jfif">

  <style>
    header > h1 {
        color:#09f; /*declaración*/
        font-family: monospace;
        /* border-width: 3px;
        border-style: solid;
        border-color: currentColor; */
    }
    body {
        background: #a3bfc4;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .link {
        color: #00e1ff;
    }
    .link:hover {
        color: #00f7ff;
        outline: 3px solid #00f7ff;
    }
    .link:active {
        outline: 3px solid white;
    }
    #show {
        background: #09f;
        color: white;
        border: 0;
    }
    #hide {
        background: #db522f;
        color: white;
        border: 0;
    }
    dialog {
        background: #daa441;
        border: 0;
    }
    .experience li:first-child {
        color:#80008077;
    }
    .experience li:last-child {
        color: white;
    }
    /*ol > li { hijo directo
        color: #a16618;
    }*/
    /*ol ~ li { hermanos que aparecen despues
        color: #00e1ff;
    }*/
    /*ol + li { hermano que viene justamente despues
        color: red;
    }*/
  </style>
</head>

<body>
  <header>
    <h1>Portfolio de Alejandro</h1>

    <!-- <iframe style="width:100%; aspect-ratio:16/9;" src="https://www.youtube.com/embed/8aryHZ8Z9WY?si=Jokizg8gw8S9BPOo"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe> -->

    <nav>
      <a class="link" href="#experiencia">Experiencia</a>
      <a class="link" href="#proyectos">Proyectos</a> <!-- enlaces internos -->
      <a class="link" href="#preguntas frecuentes">Preguntas frecuentes</a>
      <a class="link" href="#formulario de contacto">Formulario de contacto</a>
    </nav>
  </header>

  <dialog id="dialog">
    <h1>¿Sabías que puedes abrir una modal así?</h1>
    <p>¡Y es totalmente nativo!</p>
    <button id="hide">Cerrar modal</button>
  </dialog>

  <button id="show">Ver más información</button>

  <script>
    window.show.addEventListener('click', () => {
      window.dialog.showModal()
    })

    window.hide.addEventListener('click', () => {
      window.dialog.close()
    })
  </script>

  <main>
    <p>+15 años de experiencia como <strong>Ingeniero de Software</strong>. Creador y divulgador de programación.</p>

    <h2 id="experiencia">Experiencia</h2>

    <ul class="experience">
      <li class="list-item">OKTICS - 2022</li>
      <li class="list-item">LEGO - 2023</li>
      <li class="list-item">GPASoft - 2024</li>
    </ul>

    <a download href="/images/images.jfif">
      <img id="photo-image" width="330" height="200" title="Foto de Alejandro"
        alt="Una fotografía de Miguel Ángel Durán sonriendo y mirando a cámara con las manos cruzadas"
        src="/images/images.jfif">
    </a>

    <h2 id="proyectos">Proyectos realizados</h2>

    <aside>
      <header>
        <h3>Mis tecnologías <span>favoritas</span></h3>
      </header>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
      </ol>
    </aside>

    <button>
      Haz clic aqui
    </button>

    <section>
      <article>
        <header>
          <h4>Sitio Web Corporativo</h4>
        </header>
        <p>
          Desarrollo de un sitio web corporativo con una interfaz amigable y moderna.
        </p>
        <footer>
          <small>Tecnologías utilizadas: HTML, CSS, JavaScript y Python</small>
        </footer>
      </article>
    </section>

    <section>
      <h2 id="preguntas frecuentes">Preguntas frecuentes</h2>

      <details>
        <summary>¿Qué estudios tienes?</summary>
        <p>Estudié en la universidad de Barcelona una Ingeniería de Telecomunicaciones durante 5 años</p>
      </details>

      <details>
        <summary>¿Cuáles son tus hobbies?</summary>
        <p>Me gusta mucho el deporte y los videojuegos</p>
      </details>

      <details>
        <summary>¿Cuál es tu lenguaje favorito?</summary>
        <p>Me encanta HTML, es un lenguaje muy versátil y con el que se pueden hacer muchas cosas</p>
    </section>

    <section>
      <h2 id="formulario de contacto">Formulario de contacto</h2>

      <form method="post" action="/">
        <fieldset>
          <legend>Información personal</legend>

          <div>
            <label>Nombre:
              <input type="text" name="name" placeholder="Alejandro Ramírez María" required>
            </label>
          </div>

          <label>Email:
            <input type="email" name="email" placeholder="alex.ramirez200603@@gmail.com" required>
          </label>
        </fieldset>

        <fieldset>
          <legend>Información adicional</legend>
          <div>
            <label>Teléfono:
              <input type="tel" name="phone" placeholder="+34679211280" required pattern="[0-9]{9}">
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Otros</legend>

          <div>
            <label for="why">¿Por qué quieres contactar?</label>
            <select name="why" id="why">
              <option value="1">Trabajo</option>
              <option value="2">Duda</option>
              <option value="3">Más información</option>
            </select>
          </div>

          <div>
            <label for="terms">¿Aceptas los términos?</label>
            <input type="checkbox" id="terms" name="terms" required>
          </div>

          <div>
            <datalist id="languages">
              <option value="JavaScript"></option>
              <option value="Python"></option>
              <option value="Java"></option>
              <option value="C#"></option>
            </datalist>
            <label>
              ¿Con qué lenguaje quieres que te ayude?
              <input list="languages" name="languages">
            </label>
          </div>
        </fieldset>

        <button>Enviar contacto</button>
      </form>
    </section>

  </main>

  <footer>
    Copyright ©️ 2023 - El portfolio más bello del mundo

    <a href="mailto:miduga@gmail.com">Envíame un correo</a>
    <a href="tel:+34688888899">Llamar por teléfono</a>
    <a href="whatsapp://send?text=Hola midudev">Llamar por teléfono</a>
  </footer>































  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>


