<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>BentoGrid de Alejandro</title>

    <meta name="description" content="BentoGrid de Alejandro">
    <meta property="og:title" content="BentoGrid de un ingeniero de software">
    <meta property="og:description" content="BentoGrid de Alejandro">

    <style>
        body {
            background: #232323;
        }
        section {
            background: #232323;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: auto-fit;
            grid-auto-columns: 1fr;
            gap: 2rem;
            margin-top: 2.5rem;
            margin-left: 2rem;
            margin-right: 2rem;
            margin-bottom: 2.5rem;
        }
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 10px;
            margin-top: 0;
            font-size: 1em;
            font-weight: 500;
            line-height: 1.5;
        }
        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1.5em;
            font-weight: 700;
            line-height: 30px;
        }
        @media (min.width : 991px) {
            section {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                grid-template-rows: auto-fit;
            }
        }
        button {
            position: relative;
            border-radius: 2rem;
            background: black;
            transition: all 300ms ease-in-out;
        }
        button:hover {
            scale: 1.15;
            background: black;
        }
        @media (prefers-reduced-motion: reduce) {
            button {
                transition: none;
            }
        }
        button > p {
          color: white;
          position: relative;
          margin-top: 5px;
          margin-bottom: 5px;
          z-index: 1;
        }
        .pulser1 {
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            position: relative;
            transition: all 300ms ease-in-out;
        }
        .pulser1:hover {
            scale: 1.4;
            background: black;
        }
        @media (prefers-reduced-motion: reduce) {
            .pulser1 {
                transition: none;
            }
        }
        .pulser2 {
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .pulser2:hover {
            scale: 1.4;
            background: black;
        }

        @media (prefers-reduced-motion: reduce) {
            .pulser2 {
                transition: none;
            }
        }
        .personalInformation {
            grid-area: 1 / 1 / 3 / 3;
            gap: 2.5rem;
            background: #CCEAF4;
            border-radius: 1rem;
            padding: 2.5rem;
            grid-column: 1 / span 2;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            overflow: hidden;
        }
        .myself {
            align-self: end;
            grid-row: 2 / span 2;
            font-size: 2.5rem;
            margin-bottom: 2.55rem;
            line-height: .9;
        }
        .description {
            font-size: 1.2rem;
            justify-self: end;
            align-self: end;
            grid-column: 2;
            grid-row: 2 /span 2;
        }
        .opinions {
            grid-area:  1 / 3 / 3 / 4;
            background: #757575;
            border-radius: 1rem;
            flex-direction: column;
            display: flex;
            position: relative;
        }
        .opinions > a {
            width: 2rem;
            height: 2rem;
            margin: 1.5rem;
        }
        .opinionFooter {
            justify-self: end;
        }
        .extra1 {
            background: #FF3B3F;
            gap: 1rem;
            border-radius: 1rem;
            padding: 1em;
            grid-template-rows: auto-fit;
            grid-template-columns: auto-fit auto-fit;
            grid-auto-columns: 1fr;
            grid-auto-flow: column;
            display: grid;
            transition: all 300ms ease-in-out;
        }
        .extra1:hover {
            scale: 1.05;
            background: #FF3B3F;
        }
        @media (prefers-reduced-motion: reduce) {
            .extra1 {
                transition: none;
            }
        }
        .extra1 > h2 {
            align-self: end;
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 3.5em;
            font-weight: 700;
            line-height: 1;
        }
        .extra1 > a {
            grid-area: span 1 /span 1 /span 1 /span 1;
            align-self: end ;
        }
        .extra2 {
            grid-area: span 2 /span 1 /span 2 /span 1;
            background: #fe7477;
            border-radius: 1rem;
            padding: 2.5rem;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            position: relative;
            transition: all 300ms ease-in-out;
        }
        .extra2:hover {
            scale: 1.05;
            background: #fe7477;
        }
        @media (prefers-reduced-motion: reduce) {
            .extra2 {
                transition: none;
            }
        }
        .toEmail > a {
            width: 110%;
            margin-top: 0;
        }
        .email > h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 3.5rem;
            line-height: 1;
            align-self: end;
        }
        .email > p {
            margin-bottom: 0;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.3;
        }
        .package1 {
            grid-area: 3 / 1 / 4 / 2;
            background: #EFEFEF;
            border-radius: 1rem;
            padding: 2.5rem;
            align-items: flex-start;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            font-size: 1rem;
            font-weight: 500;
            position: relative;
        }
        .paymentInformation > p {
            margin-bottom: 15px;
            font-size: 1.125rem;
        }
        .paymentButton {
            justify-content: space-between;
            align-items: center;
            width: 100%;
            display: flex;
        }
        .package2 {
            grid-area: 3 / 2 / 4 / 3;
            background: #c1c1c3;
            border-radius: 1rem;
            padding: 2.5em;
            font-size: 1rem;
            font-weight: 500;
            align-items: flex-start;
            justify-content: space-between;
            display: flex;
            position: relative;
            flex-direction: column;
        }
        .package3 {
            grid-area: 3 / 3 / 4 / 4;
            background: #a1a1a1;
            border-radius: 1rem;
            padding: 2.5rem;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1rem;
            font-weight: 500;
            display: flex;
            position: relative;
        }
        img {
            height: 2rem;
            width: 2rem;
            z-index: 1;
            gap: 1rem;
        }
        .pulser {
            position: relative;
            align-self: end;
            justify-self: start;
        }
    </style>

</head>
<body>
    <section class="container">
        <div class="personalInformation">
            <div class="myself">
                <h2>I'M ALEJANDRO, A DESIGNER AND WEBFLOW DEVELOPER BASED IN SPAIN</h2>
            </div>
            <div class="description">
                <p>I have been building websites for more than 10 years. I always thought that focusing on just one area was not much fun, so I learned the whole process: planning, building and launching websites.This allowed me to specialize in storytelling, using skills like branding, design and motion, to drive the user's attention to the right places and create more engaging and memorable experiences.</p>
            </div>
        </div>

        <div class="opinions">
            <a href="/images_grid/png-transparent-black-close-quotation-mark-art-quotation-mark-quotation-monochrome-silhouette-internet-thumbail.png">
                <img id="photo-image" width="100" height="100" title="Comillas"
                src="/images_grid/png-transparent-black-close-quotation-mark-art-quotation-mark-quotation-monochrome-silhouette-internet-thumbail.png"/>
            </a>

            <p> Great work Alejandro. Truly one of the absolute pleasures of my carrer. Your work and attitude are second to none. I'll launch with you anyday.</p>

            <div class="opinionFooter">
                <div class="pulser">
                    <button class="pulser1"></button>
                    <button class="pulser2"></button>
                </div>
                <div class="opinionName">
                    <p><strong> ROBERT HARRINGTON </strong></p>
                    <p>GPASoft</p>
                </div>
            </div>
        </div>
        <div class="extra1">
            <h2>BACK TO THE TOP</h2>
            <a download href="/images_grid/webflow_logo_icon_249212.webp">
                <img id="photo-image" width="100" height="100" alt="Logo de WebFlow"
                src="/images_grid/webflow_logo_icon_249212.webp"/>
            </a>
        </div>
        <div class="package1">
            <a download href="/images_grid/webflow_logo_icon_249212.webp">
                <img id="photo-image" width="100" height="100" title="Logo de WebFlow"
                src="/images_grid/webflow_logo_icon_249212.webp"/>
            </a>


            <div class="paymentInformation">
                <h3>WEBFLOW DEVELOPMENT</h3>
                <p> Have a design ready to build? I can do that for you.</p>
            </div>

            <div class="paymentButton">
                <button>
                    <p> PICK THIS PACKAGE</p>
                </button>
                <p> Starting at EUR 7K€</p>
            </div>
        </div>
        <div class="package2">
            <div class="imageSpace">
                <a download href="/images_grid/figma-logo.svg">
                    <img id="photo-image" width="100" height="100" title="Logo de Figma"
                    src="/images_grid/figma-logo.svg"/>
                </a>
                <a download href="/images_grid/webflow_logo_icon_249212.webp">
                    <img id="photo-image" width="100" height="100" title="Logo de WebFlow"
                    src="/images_grid/webflow_logo_icon_249212.webp"/>
                </a>
            </div>

            <div class="paymentInformation">
                <h3> DESIGN + WEBFLOW</h3>
                <p> Don't have a design? I can create a beautiful website in no times.</p>
            </div>

            <div class="paymentButton">
                <button>
                    <p> PICK THIS PACKAGE</p>
                </button>
                <p> Starting at EUR 10k€</p>
            </div>
        </div>
        <div class="package3">
            <div class="imageSpace">
                <a download href="/images_grid/png-clipart-heart-heart-love-logo.png">
                    <img id="photo-image" width="100" height="100" title="Logo de un corazon"
                    src="/images_grid/png-clipart-heart-heart-love-logo.png"/>
                </a>
                <a download href="/images_grid/figma-logo.svg">
                    <img id="photo-image" width="100" height="100" title="Logo de Figma"
                    src="/images_grid/figma-logo.svg"/>
                </a>
                <a download href="/images_grid/webflow_logo_icon_249212.webp">
                    <img id="photo-image" width="100" height="100" title="Logo de WebFlow"
                    src="/images_grid/webflow_logo_icon_249212.webp"/>
                </a>
            </div>

            <div class="paymentInformation">
                <h3> THE FULL PACKAGE</h3>
                <p> No logo? No problem. I can design your brand assets and guidelines</p>
            </div>

            <div class="paymentButton">
                <button>
                    <p> PICK THIS PACKAGE</p>
                </button>
                <p> Starting at EUR 15k€</p>
            </div>
        </div>
        <div class="extra2">
            <div class="toEmail">
                <a download href="/images_grid/webflow_logo_icon_249212.webp">
                    <img id="photo-image" width="100" height="100" title="Logo de WebFlow"
                    src="/images_grid/webflow_logo_icon_249212.webp"/>
                </a>
            </div>

            <div class="email">
                <h2>WANNA TALK? SEND ME A MESSAGE</h2>
                <p>alex.ramirez200603@gmail.com</p>
            </div>

        </div>
    </section>
</body>
</html>